# Social-Connect

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/project/socialconnect/: SocialConnectApplication.kt
src/main/kotlin/com/project/socialconnect/authenticators/: Authenticator.kt  DropboxAuthenticator.kt  GoogleAuthenticator.kt
src/main/kotlin/com/project/socialconnect/composers/: ResponseComposer.kt
src/main/kotlin/com/project/socialconnect/constants/: AppConstants.kt  DropboxConstants.kt  ErrorConstants.kt  GoogleDriveConstants.kt  SecurityConstants.kt
src/main/kotlin/com/project/socialconnect/controllers/: AccountController.kt  AccountTypeController.kt  AuthorizationController.kt  FileController.kt  UserController.kt
src/main/kotlin/com/project/socialconnect/factories/: AuthenticatorFactory.kt  CloudServiceFactory.kt
src/main/kotlin/com/project/socialconnect/models/: Account.kt  AccountCredential.kt  AccountType.kt  Role.kt  User.kt
src/main/kotlin/com/project/socialconnect/payloads/account/: AccountResponsePayload.kt  CreateUserAccountRequestPayload.kt
src/main/kotlin/com/project/socialconnect/payloads/auth/: SignInRequest.kt  SignUpRequest.kt
src/main/kotlin/com/project/socialconnect/payloads/jwt/: JwtResponse.kt
src/main/kotlin/com/project/socialconnect/payloads/user/: UserResponsePayload.kt
src/main/kotlin/com/project/socialconnect/repositories/: AccountCredentialRepository.kt  AccountRepository.kt  AccountTypeRepository.kt  RoleRepository.kt  UserRespository.kt
src/main/kotlin/com/project/socialconnect/security/: JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  JwtAuthEntryPoint.kt  JwtAuthTokenFilter.kt  JwtProvider.kt  SecurityConstants.kt  UserDetailsServiceImpl.kt  UserPrinciple.kt  WebSecurity.kt
src/main/kotlin/com/project/socialconnect/services/: CloudService.kt  DropboxService.kt  GoogleDriveService.kt
src/main/resources/: application.properties
src/test/kotlin/com/project/socialconnect/: SocialConnectApplicationTests.kt
src/test/kotlin/com/project/socialconnect/models/: UserTest.kt
